{
  "name": "token-based-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jsonwebtoken": "^8.5.1",
    "knockout": "^3.5.1",
    "mongoose": "^5.10.5"
  }
}
